<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Nov 07 2023 21:02:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65299f33e3e8f97337923d3a" data-wf-site="65299f33e3e8f97337923cee">
<head>
  <meta charset="utf-8">
  <title>Senior Care Personal Care</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/senior-care-personal-care.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4d7d8ca-9edc-3a86-119c-d7fe1a432116"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4d7d8ca-9edc-3a86-119c-d7fe1a432116"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4d7d8ca-9edc-3a86-119c-d7fe1a432116"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4d7d8ca-9edc-3a86-119c-d7fe1a432116"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","PT Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="a4d7d8ca-9edc-3a86-119c-d7fe1a432106" role="banner" data-duration="400">
      <div class="navbar2_container">
        <a href="#" class="navbar2_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="" class="navbar2_logo">
          <div class="logo-text">Senior Care Personal Care</div>
        </a>
        <nav role="navigation" id="w-node-a4d7d8ca-9edc-3a86-119c-d7fe1a43210a-37923d3a" class="navbar2_menu is-page-height-tablet w-nav-menu">
          <div class="navbar-menu-wrapper hide">
            <a href="#" class="navbar2_link w-nav-link">About Us</a>
            <a href="#" class="navbar2_link w-nav-link">Services</a>
            <a href="#" class="navbar2_link w-nav-link">Testimonials</a>
            <div data-hover="true" data-delay="200" data-w-id="a4d7d8ca-9edc-3a86-119c-d7fe1a432111" class="navbar2_menu-dropdown w-dropdown">
              <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
                <div>More</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav data-w-id="a4d7d8ca-9edc-3a86-119c-d7fe1a432116" class="navbar2_dropdown-list w-dropdown-list">
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Care Options</a>
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Pricing</a>
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">FAQs</a>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-a4d7d8ca-9edc-3a86-119c-d7fe1a43211d-37923d3a" class="navbar2_button-wrapper">
          <a href="tel:+18015460522" class="button is-link is-icon w-inline-block">
            <div>(801) 441-0994</div>
            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
              </svg></div>
          </a>
          <a href="#contact-anchor" class="button is-navbar2-button w-button">Contact</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_header15">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="header15_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="w-layout-grid header15_content-wrapper">
                    <div class="header15_content-left">
                      <h1 class="heading-style-h1">Improving Lives Through Compassionate<br>In-Home Care</h1>
                    </div>
                    <div class="header15_content-right">
                      <p class="text-size-medium">At Senior Care Personal Care, we are dedicated to enhancing the quality of life for individuals on hospice and near end of life. Our compassionate caregivers provide personalized in-home care services to support both the individual and their family during this challenging time.</p>
                      <div class="margin-top margin-medium">
                        <div class="button-group">
                          <a href="#contact-anchor" class="button shadow-medium w-button">Contact</a>
                          <a href="tel:+18015460522" class="button is-link is-icon w-inline-block">
                            <div>(801) 441-0994</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header15_image-wrapper"><img src="images/caretaker-hero-02.jpg" loading="eager" sizes="90vw" srcset="images/caretaker-hero-02-p-500.jpg 500w, images/caretaker-hero-02-p-800.jpg 800w, images/caretaker-hero-02-p-1080.jpg 1080w, images/caretaker-hero-02.jpg 1312w" alt="" class="header15_image shadow-large"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_home_feature">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_feature_component">
                <div class="home_feature_content">
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-style-h3">Providing Compassionate In-Home Care for Hospice and End-of-Life Patients</h3>
                  </div>
                  <p class="text-size-medium">At Senior Care Personal Care, we understand the challenges and emotional toll that caring for a loved one facing end-of-life circumstances can bring. We&#x27;re here to provide the support and assistance you need during this difficult time. Our dedicated caregivers offer in-home care for hospice patients and those near the end of life, focusing on providing comfort, compassion, and assistance with daily living activities.</p>
                </div>
                <div class="home_feature_image-wrapper"><img src="images/caretaker-game-01.jpg" loading="lazy" sizes="(max-width: 479px) 97vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" srcset="images/caretaker-game-01-p-500.jpg 500w, images/caretaker-game-01.jpg 616w" alt="" class="home_feature_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_features-list">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="home_features-list_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold">Caring</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">Our Services</h2>
                      </div>
                      <p class="text-size-medium">We offer a range of services to improve the quality of life for your loved ones.</p>
                    </div>
                  </div>
                  <section class="section_layout209">
                    <div class="padding-global">
                      <div class="container-large">
                        <div class="padding-section-large">
                          <div class="w-layout-grid layout209_component">
                            <div class="layout209_image-wrapper"><img src="images/caretaker-cooking-01.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, (max-width: 991px) 38vw, 37vw" srcset="images/caretaker-cooking-01-p-500.jpg 500w, images/caretaker-cooking-01.jpg 616w" alt="" class="layout209_image"></div>
                            <div id="w-node-_21e6e2c4-62b1-84cd-0b40-db256738cbf9-37923d3a" class="layout209_content">
                              <div class="margin-bottom margin-small">
                                <h3 class="heading-style-h3">Companionship and Daily Living Assistance</h3>
                              </div>
                              <div class="margin-bottom margin-small">
                                <p class="text-size-medium">Our caregivers are not healthcare professionals, but they are compassionate and experienced in assisting with basic activities of daily living, ensuring your loved one&#x27;s comfort and well-being. We offer support with:</p>
                              </div>
                              <div class="layout209_item-list">
                                <div id="w-node-_21e6e2c4-62b1-84cd-0b40-db256738cc01-37923d3a" class="layout209_item">
                                  <div class="layout209_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout209_item-text-wrapper">
                                    <p class="paragraph">Personal Hygiene</p>
                                  </div>
                                </div>
                                <div id="w-node-_21e6e2c4-62b1-84cd-0b40-db256738cc07-37923d3a" class="layout209_item">
                                  <div class="layout209_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout209_item-text-wrapper">
                                    <p class="paragraph">Showers</p>
                                  </div>
                                </div>
                                <div id="w-node-_21e6e2c4-62b1-84cd-0b40-db256738cc0d-37923d3a" class="layout209_item">
                                  <div class="layout209_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout209_item-text-wrapper">
                                    <p class="paragraph">Toileting</p>
                                  </div>
                                </div>
                                <div id="w-node-a5c40962-602d-b41f-2d39-3b35fcd3d0b6-37923d3a" class="layout209_item">
                                  <div class="layout209_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout209_item-text-wrapper">
                                    <p class="paragraph">Dressing</p>
                                  </div>
                                </div>
                                <div id="w-node-_0444d6aa-14c8-f6f2-c38d-08b8e5a567fd-37923d3a" class="layout209_item">
                                  <div class="layout209_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout209_item-text-wrapper">
                                    <p class="paragraph">Basic Meal Preparation</p>
                                  </div>
                                </div>
                                <div id="w-node-b60fb932-1778-a50e-3585-334e24e00d30-37923d3a" class="layout209_item">
                                  <div class="layout209_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout209_item-text-wrapper">
                                    <p class="paragraph">Feeding</p>
                                  </div>
                                </div>
                                <div id="w-node-e22afc74-1f4d-fc0d-ea4a-2c3a368733c4-37923d3a" class="layout209_item">
                                  <div class="layout209_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout209_item-text-wrapper">
                                    <p class="paragraph">We can assist with ambulation &amp; transfers</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="section_layout18">
                    <div class="padding-global">
                      <div class="container-large">
                        <div class="padding-section-large-no-bottom">
                          <div class="w-layout-grid layout18_component">
                            <div class="layout18_content">
                              <div class="margin-bottom margin-small">
                                <h3 class="heading-style-h3">Length of Care Service</h3>
                              </div>
                              <div class="margin-bottom margin-small">
                                <p class="text-size-medium">We understand that each individual&#x27;s needs are unique. Our services can be tailored to meet your specific requirements. Whether you need a few hours of care or around-the-clock assistance, we are here to provide the level of care that suits your situation. Our minimum visit duration is 3 hours, and we can provide care for up to 12 hours per shift.</p>
                              </div>
                              <div class="layout18_item-list">
                                <div id="w-node-_9cdab5e3-c153-1901-eb0a-b326a5488920-37923d3a" class="layout18_item">
                                  <div class="layout18_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout18_item-text-wrapper">
                                    <p class="paragraph"><em>Hourly Care</em>: Flexible, on-demand care that suits your schedule and needs</p>
                                  </div>
                                </div>
                                <div id="w-node-_9cdab5e3-c153-1901-eb0a-b326a5488926-37923d3a" class="layout18_item">
                                  <div class="layout18_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout18_item-text-wrapper">
                                    <p class="paragraph"><em>24-Hour Care with Multiple Shifts</em>: Round-the-clock care provided by our dedicated caregivers in shifts</p>
                                  </div>
                                </div>
                                <div id="w-node-_9cdab5e3-c153-1901-eb0a-b326a548892c-37923d3a" class="layout18_item">
                                  <div class="layout18_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout18_item-text-wrapper">
                                    <p class="paragraph"><em>Live-In Care</em>: A caregiver resides in your loved one&#x27;s home, offering continuous support</p>
                                  </div>
                                </div>
                                <div id="w-node-cbba2e4c-7370-9518-fdea-ba0a658a2646-37923d3a" class="layout18_item">
                                  <div class="layout18_item-icon-wrapper">
                                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewbox="0 0 512.002 512.002" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                          <path d="m270.143 15.834 78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0zM15.834 241.859l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.779-7.778-7.779-20.506 0-28.284zM241.859 496.168l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.778 7.778 7.778 20.506 0 28.284l-78.7 78.7c-7.778 7.779-20.506 7.779-28.284 0zM496.168 270.143l-78.7 78.7c-7.778 7.778-20.506 7.778-28.284 0l-78.7-78.7c-7.778-7.778-7.778-20.506 0-28.284l78.7-78.7c7.778-7.778 20.506-7.778 28.284 0l78.7 78.7c7.779 7.778 7.779 20.506 0 28.284z" style="fill-rule:evenodd;clip-rule:evenodd;stroke-width:20.0001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256;" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#38559f" stroke-width="20.0001" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" data-original="#000000" opacity="1" class=""></path>
                                        </g>
                                      </svg></div>
                                  </div>
                                  <div class="layout18_item-text-wrapper">
                                    <p class="paragraph"><em>Weekends &amp; Holidays: </em>Our services are available seven days a week, including holidays</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="layout18_image-wrapper"><img src="images/caretaker-04.jpg" loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 81vw, (max-width: 991px) 38vw, 37vw" srcset="images/caretaker-04-p-500.jpg 500w, images/caretaker-04.jpg 616w" alt="" class="layout18_image"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_contact1">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div id="form-anchor" class="margin-bottom margin-large">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">We Can Help</div>
                    </div>
                    <div id="contact-anchor" class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Contact us</h2>
                    </div>
                    <p class="text-size-medium">Do you need help taking care of a loved one? Or maybe you would just like some more information. Please fill out the form below and we will be more than happy to answer any question you have!</p>
                  </div>
                </div>
              </div>
              <div class="max-width-medium align-center">
                <div class="contact1_component w-form">
                  <form id="wf-form-Contact-1-Form" name="wf-form-Contact-1-Form" data-name="Contact 1 Form" action="https://submit-form.com/8tt7By3Y" method="get" class="contact1_form" data-wf-page-id="65299f33e3e8f97337923d3a" data-wf-element-id="0cf6f3f1-e758-1f3f-36fb-691a014a7afe">
                    <div class="form-field-wrapper"><label for="Contact-1-Name" class="field-label">Name</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-1-Name" data-name="Contact 1 Name" placeholder="" id="Contact-1-Name" required=""></div>
                    <div class="form-field-wrapper"><label for="Contact-1-Email" class="field-label">Email</label><input type="email" class="form-input w-input" maxlength="256" name="Contact-1-Email" data-name="Contact 1 Email" placeholder="" id="Contact-1-Email" required=""></div>
                    <div class="form-field-wrapper"><label for="Contact-1-Phone" class="field-label">Phone</label><input type="tel" class="form-input w-input" maxlength="256" name="Contact-1-Phone" data-name="Contact 1 Phone" placeholder="" id="Contact-1-Phone" required=""></div>
                    <div class="form-field-wrapper"><label for="Contact-1-Email" class="field-label">Message</label><textarea id="Contact-1-Message" name="Contact-1-Message" maxlength="5000" data-name="Contact 1 Message" placeholder="Type your message..." required="" class="form-input is-text-area w-input"></textarea></div>
                    <div class="margin-bottom margin-xsmall"><label id="Contact-1-Checkbox" class="w-checkbox form-checkbox">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="Contact-1-Checkbox" name="Contact-1-Checkbox" data-name="Contact 1 Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-1-Checkbox" class="form-checkbox-label text-size-small w-form-label">I accept the <a href="#" class="text-style-link">Terms</a></span>
                      </label></div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_0cf6f3f1-e758-1f3f-36fb-691a014a7b12-37923d3a" class="button w-button">
                    <div class="w-embed w-script"><input type="hidden" name="_redirect" value="seniorcarepersonalcare.com/contact-thank-you">
                      <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?compat=recaptcha" async="" defer=""></script>
                      <div class="cf-turnstile" data-sitekey="0x4AAAAAAAMyRLY3x1Pji2yp" data-callback="javascriptCallback"></div>
                    </div>
                  </form>
                  <div class="success-message w-form-done">
                    <div class="success-text">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_locations">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Caring</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Locations</h2>
                    </div>
                    <p class="text-size-medium">Providing Quality Care in Salt Lake County and Utah County</p>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid home_locations_component">
                <div class="home_locations_location">
                  <div class="margin-bottom margin-medium">
                    <div class="home_locations_image-wrapper"><img src="images/salt-lake-county-map.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, 43vw" srcset="images/salt-lake-county-map-p-500.jpg 500w, images/salt-lake-county-map.jpg 624w" alt="" class="home_locations_image"></div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Salt Lake County</h3>
                  </div>
                  <div class="margin-top margin-small">
                    <div class="text-size-medium text-weight-bold">Salt Lake County</div>
                    <div class="button-group is-center">
                      <a href="#contact-anchor" class="button is-link is-icon w-inline-block">
                        <div class="paragraph">Contact</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="home_locations_location">
                  <div class="margin-bottom margin-medium">
                    <div class="home_locations_image-wrapper"><img src="images/utah-county-map.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, 43vw" srcset="images/utah-county-map-p-500.jpg 500w, images/utah-county-map.jpg 624w" alt="" class="home_locations_image"></div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Utah County</h3>
                  </div>
                  <div class="margin-top margin-small">
                    <div class="text-size-medium text-weight-bold">Utah County</div>
                    <div class="button-group is-center">
                      <a href="#contact-anchor" class="button is-link is-icon w-inline-block">
                        <div class="paragraph">Contact</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_testimonial">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="home_testimonial_component">
                  <div class="home_testimonial_logo-wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="home_testimonial_logo"></div>
                  <div class="margin-vertical margin-medium">
                    <div class="heading-style-h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mi eget mauris aliquet aliquet. Nulla facilisi. Fusce vitae justo euismod, aliquet ipsum nec, cursus nisl.</div>
                  </div>
                  <div class="home_testimonial_client-image-wrapper"><img src="images/placeholder-image.svg" loading="lazy" alt="" class="home_testimonial_client-image"></div>
                  <p class="text-weight-semibold">John Doe</p>
                  <p>CEO, ABC Company</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_cta_component">
                <div class="home_cta_content">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2 is-blue">Quality In-Home Care Services</h2>
                  </div>
                  <p class="text-size-medium">Contact us today to learn more about our personalized care options for your loved ones.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="#contact-anchor" class="button w-button">Contact</a>
                      <a href="tel:+18015460522" class="button is-link is-icon w-inline-block">
                        <div>(801) 441-0994</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="home_cta_image-wrapper"><img src="images/caretaker-05.jpg" loading="lazy" sizes="(max-width: 991px) 90vw, 42vw" srcset="images/caretaker-05-p-500.jpg 500w, images/caretaker-05.jpg 616w" alt="" class="home_cta_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <a href="#" id="w-node-a4d7d8ca-9edc-3a86-119c-d7fe1a4321ea-37923d3a" class="footer4_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="" class="image">
                  <div class="logo-text">Senior Care Personal Care</div>
                </a>
                <div class="w-layout-grid footer4_link-list">
                  <div id="w-node-_83a4cd02-2f37-fba6-60bd-ef3c3a8c07c2-37923d3a" class="footer-menu-wrapper hide">
                    <a href="#" class="footer4_link">About Us</a>
                    <a href="#" class="footer4_link">Services</a>
                    <a href="#" class="footer4_link">Contact Us</a>
                    <a href="#" class="footer4_link">FAQs</a>
                    <a href="#" class="footer4_link">Testimonials</a>
                  </div>
                </div>
                <div id="w-node-a4d7d8ca-9edc-3a86-119c-d7fe1a4321f7-37923d3a" class="w-layout-grid footer4_social-list">
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-a4d7d8ca-9edc-3a86-119c-d7fe1a432205-37923d3a" class="footer4_credit-text">© 2023 Senior Care Personal Care.<br>All rights reserved.</div>
                <a href="#" class="footer4_legal-link">Privacy Policy</a>
                <a href="#" class="footer4_legal-link">Terms and Conditions</a>
                <a href="#" class="footer4_legal-link">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65299f33e3e8f97337923cee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>